<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8"/>

  <title></title>

  <link rel="stylesheet" type="text/css" href="main.css"/>

</head>
<body>
      <header id="main-header"> 

          <h1>lorem2</h1>
 
          </header>

      <main> 
            <h2>lorem3</h2> 

            <h3>lorem4</h3> 

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis assumenda excepturi eaque reiciendis consequuntur facilis nobis, atque accusamus molestias et animi labore unde ea enim illum commodi. Quia, corrupti veniam.</p> 

            <ul>lorem</ul> 

            <ol>lorem</ol> 

            <div class="grid-box">
              <div class="grid">
                box1
              </div>
              <div class="grid">
                box2
              </div>
              <div class="grid">
                box3
              </div>
              <div class="grid">
                box4
              </div>
            </div>
    </main>

            <img src="https://pbs.twimg.com/media/EBVODBZUcAAmBpC?format=jpg&name=large" alt="Big Joey">
<footer>
            <a href="#main-header">Back to top</a>
            <a href="https://northcoders.com">Northcoders</a>
            <a href="https://northcoders.com" target="_blank">Northcoders new tab</a>  
</footer>
</body>
</html>
